body {
  margin: 0;
  padding: 0;
  color: white;
}

.layout {
  width: 100%;
  display: grid;
  height: auto;
  grid-template-areas:
    "header header header header"
    "content content content content"
    "footer footer footer footer";
  grid-template-rows: 100px auto 0px;
}

header {
  grid-area: header;
  border: 5px solid rgb(235, 18, 18);
  background-color: blue;
  align-content: center;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

ul {
  display: flex;
  flex-direction: row;
}

.content {
  grid-area: content;
  border: 5px solid rgb(221, 255, 0);
  background-color: rgb(104, 179, 129);
}

.inicio {
  width: 100%;
  height: 80vh;
  border: 5px solid rgb(254, 254, 254);
  background-color: rgb(218, 111, 29);
}

.logo {
  display: flex;
  flex-direction: row;
}

.logo img {
  width: 75px;
  height: 50px;
}

.footer {
  grid-area: footer;
  border: 5px solid rgb(187, 0, 255);
  background-color: rgb(218, 111, 29);
}
